<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">

         h3{font-size:100%;margin:0;font-weight:400} 

        .box{
            border-left: 150px solid #333;
            background-color: #f0f3f9;
        }
        /* 清除浮动影响，不能使用overflow:hidden */
        .box:after{
            content: '';
            display: block;
            clear: both;
        }

        .box > nav{
            width: 150px;
            margin-left: -150px;
            float: left;
        }

        /*.box > section {
            overflow: hidden;
        }*/

        .nav {
            line-height: 40px;
            color: #fff;
        }

        .nav + .nav {
            line-height: 39px;
            border-top: 1px solid #555;
        }
        .module {
            line-height: 40px;
        }

    </style>
</head>
<body>
    <div class="box">
        <nav>
            <h3 class="nav">导航一</h3>
        </nav>
        <section>
            <div class="module">模块1</div>
        </section>
    </div>
    <input type="button" id="navMore" value="更多导航">
<input type="button" id="moduleMore" value="更多模块">
<script type="text/javascript">
    var navMore = document.getElementById('navMore'),
    moduleMore = document.getElementById('moduleMore');

if (navMore && moduleMore) {
    var nav = document.querySelector('nav'), 
        section = document.querySelector('section');
    var navIndex = 1, sectionIndex = 1;
    var rand = function() {
        return 'f' + (Math.random() + '') .slice(-1);
    };
    navMore.onclick = function() {
        navIndex++;
        nav.insertAdjacentHTML('beforeEnd', 
          '<h3 class="nav">导航'+ navIndex +'</h3>');
    };
    moduleMore.onclick = function() {
        sectionIndex++;
        section.insertAdjacentHTML('beforeEnd', 
          '<div class="module" style="background:#'+ [rand(), rand(), rand()].join('') +'">模块'+ sectionIndex +'</div>');
    };  
}
</script>
</body>
</html>