<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">

    .box {
         width: 0;
        border: 10px solid;
        margin: 30px;
    }
    .sanjiaoxing{
        border-color: #f30 transparent transparent;
    }

    .sanjiaoxing2{
        border-color: transparent transparent #f30 ;
    }

    .sanjiaoxing3{
        border-color: transparent #f30 transparent  ;
    }

    .sanjiaoxing4{
       border-color:  #f30 transparent  ;
    }

    .sanjiaoxing5{
        width: 10px;
        height: 10px;
       border-color:  #f30 #00f #396 #0f0  ;
    }

    .sanjiaoxing6{
        width: 10px;
        height: 10px;
       border-color:  #f30 transparent transparent ;
    }

    .sanjiaoxing7{
        border-width: 10px 20px;
        border-style: solid;
       border-color:  #f30 #f30 transparent transparent ;
    }
</style>
<body>
<div class="box sanjiaoxing"></div>
<div class="box sanjiaoxing2"></div>
<div class="box sanjiaoxing3"></div>
<div class="box sanjiaoxing4"></div>
<div class="box sanjiaoxing5"></div>
<div class="box sanjiaoxing6"></div>
<div class="box sanjiaoxing7"></div>

</body>
</html>