<html>
    <head>
    <link rel="stylesheet" type="text/css" href="/lib/highight/style/monokai-sublime.css">
    <!-- DEMO-1 -->
    <style>
        .demo_1{
            width: 200px;
            height: 300px;
            position: relative;
        }
        .demo_1 .img_1{
            position: absolute; ;
            transition-duration: 1s;
            transform: rotate(0deg) scale(1,1);
        }
        .demo_1 .img_2{
            transition-duration: 1s;
             position: absolute; ;
            transform: rotate(0deg) scale(0,0);
        }
        
        .demo_1:hover .img_1{
            transition-duration: 1s;
            transform: rotate(360deg) scale(0,0);
        }
        .demo_1:hover .img_2{
            transition-duration: 1s;
            transform: rotate(360deg) scale(1,1);
        }
        
    </style>

    <!-- DEMO-2 -->
    <style>
        /**
         * Elastic transitions
         */

        input:not(:focus) + .callout:not(:hover) {
            transform: scale(0);
            transition: .25s transform;
        }

        .callout {
            transition: .5s cubic-bezier(.25,.1,.3,1.5) transform;
            transform-origin: 1.4em -.4em;
        }

        /* Styling */
        .demo_2 {
            padding: 1.5em;
            font: 200%/1.6 Baskerville;
            height: 300px

        }

        input {
            display: block;
            padding: 0 .4em;
            font: inherit;
        }

        .callout {  
            position: absolute;
            max-width: 14em;
            padding: .6em .8em;
            border-radius: .3em;
            margin: .3em 0 0 -.2em;
            background: #fed;
            border: 1px solid rgba(0,0,0,.3);
            box-shadow: .05em .2em .6em rgba(0,0,0,.2);
            font-size: 75%;
        }

        .callout:before {
            content: "";
            position: absolute;
            top: -.4em;
            left: 1em;
            padding: .35em;
            background: inherit;
            border: inherit;
            border-right: 0;
            border-bottom: 0;
            transform: rotate(45deg);
        }
    </style>
    </head>
    <body>
    <h1>DEMO 1 图片切换</h1>
        <pre class="css">
<code>
.demo_1{
    width: 200px;
    position: relative;
}
.demo_1 .img_1{
    position: absolute; ;
    transition-duration: 1s;
    transform: rotate(0deg) scale(1,1);
}
.demo_1 .img_2{
    transition-duration: 1s;
     position: absolute; ;
    transform: rotate(0deg) scale(0,0);
}

.demo_1:hover .img_1{
    transition-duration: 1s;
    transform: rotate(360deg) scale(0,0);
}
.demo_1:hover .img_2{
    transition-duration: 1s;
    transform: rotate(360deg) scale(1,1);
}
        
</code>
        </pre>
    tips: hover图片
    <div class="demo_1">
        <img class="img_1" src="http://publish.404mzk.com/image/head/sm_1.jpg"/>
        <img class="img_2" src="http://publish.404mzk.com/image/head/sm_8.jpg"/>
    </div>
    <h1>DEMO 2 弹性效果</h1>
            <pre class="css">
<code>
input:not(:focus) + .callout:not(:hover) {
    transform: scale(0);
    transition: .25s transform;
}

.callout {
    transition: .5s cubic-bezier(.25,.1,.3,1.5) transform;
    transform-origin: 1.4em -.4em;
}
</code>
        </pre>
    <div class="demo_2">
        <label>
            Your username:
            <input value="leaverou">
            <span class="callout">
            Only letters, numbers, underscores (_) and hyphens (-) allowed!
            </span>
        </label>
    </div>
    <script src="/lib/highight/9.12.0.min.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>

    </body>
</html>