<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .scheme1{
            outline: .6em solid #655;
            box-shadow: 0 0 0 .4em #655;

            max-width: 10em;
            border-radius: .8em;
            padding: 1em;
            margin: 1em;
            background: tan;
            font: 100%/1.5 sans-serif;
        }

        .scheme2{
            background: #655;
            padding: .6em;
            max-width: 12em;
            
        }
        .scheme2 > div {
            
            background: tan;
            border-radius: .8em;
             padding: 1em;
             font: 100%/1.5 sans-serif;
             
        }
    </style>
</head>
<body>
    <div class="scheme1">I have a nice subtle inner rounding, don’t I look pretty?</div>

    <div class="scheme2">
        <div>
        I have a nice subtle inner rounding, don’t I look pretty?
        </div>
    </div>
</body>
</html>