<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css">
        .box{
            width: 200px;
            height: 200px;
            /*border: solid 1px red;*/
            background: #58a;
            margin: 30px;
            display: inline-block;
        }

        .sample1{
            background-image: linear-gradient(180deg, white 2px, transparent 2px);
            background-size: 50px 50px;
        }

        .sample2{
            background-image: linear-gradient(90deg, white 2px, transparent 2px);
            background-size: 50px 50px;
        }

        .sample3{
            background-image: linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 1px);
            background-size: 10px 10px;
        }

        .sample4{
            background-image: linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 1px);
            background-size: 10px 10px;
        }

        .sample-all{

            background-image: linear-gradient(180deg, white 2px, transparent 2px),
                              linear-gradient(90deg, white 2px, transparent 2px),
                              linear-gradient(hsla(0,0%,100%,.3) 1px, transparent 1px),
                              linear-gradient(90deg, hsla(0,0%,100%,.3) 1px, transparent 1px);
            background-size: 50px 50px, 50px 50px,
                             10px 10px, 10px 10px;
        }

    </style>
</head>
<body>
    <div class="box sample1"></div>
    <div class="box sample2"></div>
    <div class="box sample3"></div>
    <div class="box sample4"></div>
    <div class="box sample-all"></div>
</body>
</html>