<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        div {
            display: inline-block;
            width: 16em;
            height: 10em;
            margin: 1em;
            background: #fb3;
           
        }
        
        .example0 { border-radius: 50%; }
        .example1 { border-radius: 100% 0 0 0; }
        .example2 { border-radius: 0 100% 0 0; }
        .example3 { border-radius: 0 0 100% 0; }
        .example4 { border-radius: 0 0 0 100%; }
        .example5 { border-radius: 50% / 100% 100% 0 0; }
        .example6 { border-radius: 50% / 0 0 100% 100%; }
        .example7 { border-radius: 100% 0 0 100% / 50%; }
        .example8 { border-radius: 0 100% 100% 0 / 50%; }
    </style>
</head>
<body>
    <div class="example0"></div>
    <div class="example1"></div>
    <div class="example2"></div>
    <div class="example3"></div>
    <div class="example4"></div>
    <div class="example5"></div>
    <div class="example6"></div>
    <div class="example7"></div>
    <div class="example8"></div>
</body>
</html>