<html>
    <head>
    <link rel="stylesheet" type="text/css" href="/lib/highight/style/monokai-sublime.css">
    <style>
        .demo {
            background: orange;
            position: relative;
            height: 300px;
        }
        .demo_div_1 {
            background: #655;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /**
             * transform可改为
             * margin-top -3em;
             * margin-left: -9em;
             * width: 18em;
             * height: 6em;
             * 
             */
        }
        .demo_2{
             background: orange;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 300px;
        }
        .demo_div_2 {
           background: #655;
        }
        .demo_3 {
            background: orange;
            position: relative;
            height: 300px;
        }
        .demo_div_3 {
            background: #655;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            width: 300px;
            height: 107px;
        }
        
    </style>
    </head>
    <body>
    <h1 id="demo_1">DEMO 1: 绝对定位 实现</h1>
        <pre class="css">
<code>
.demo {
    background: orange;
    position: relative;
    height: 300px;
}
.demo_div_1 {
    background: #655;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /**
     * transform可改为
     * margin-top -3em;
     * margin-left: -9em;
     * width: 18em;
     * height: 6em;
     * 
     */
}
</code>
        </pre>
    <div class="demo">
        <div class="demo_div_1">
            <h1>Am I centered yet?</h1>
        <p>Center me, please!</p>
        </div>
    </div>
        <h1 id="demo_2">DEMO 2: Flex 实现</h1>
        <pre class="css">
<code>
.demo_2{
    background: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}
.demo_div_2 {
   background: #655;
}
</code>
        </pre>
     <div class="demo_2">
        <div class="demo_div_2">
            <h1>Am I centered yet?</h1>
            <p>Center me, please!</p>
        </div> 
    </div>
            <h1 id="demo_1">DEMO 3: Flex 实现</h1>
        <pre class="css">
<code>
.demo_3 {
    background: orange;
    position: relative;
    height: 300px;
}
.demo_div_3 {
    background: #655;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 300px;
    height: 107px;
}
</code>
        </pre>
     <div class="demo_3">
        <div class="demo_div_3">
            <h1>Am I centered yet?</h1>
            <p>Center me, please!</p>
        </div> 
    </div>

   
    
    <script src="/lib/highight/9.12.0.min.js"></script>
    <script type="text/javascript">hljs.initHighlightingOnLoad();</script>

    </body>
</html>