<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">
    .box{
        height: 200px;
        width: 200px;
        margin: 30px;
        display: inline-block;
    }
    .linear-right{
        background-image: linear-gradient(to right, blue, white);
    }
    
    .linear-45{
        background-image: linear-gradient(45deg, black, white);
    }
    
    .linear-percent{
        background-image: linear-gradient(to bottom, blue, white 80%, orange);
    }
    .linear-img{
        background-size: 200px 200px;
        background-image: linear-gradient(45deg, rgba(255,255,255,0) 80%, 
                                                 rgba(255,255,255,1) 85%
                            ), url('../../img/1.pic.jpg')
    }
</style>
<body>
    <div class="box linear-right"></div>

    <div class="box linear-45"></div>
   
    <div class="box linear-percent"></div>
    <div class="box linear-img"></div>
</body>
</html>